// Colors
@brand-primary:         #aed104;
@brand-secondary:       #1A70D9;
@brand-warning:         #e02a00;
@brand-info:            #5bc0de;

@brand-info-secondary:  #64cdff;

@gray-lightest:         #e8e8e8;
@gray-lighter:          #d1d1d1;
@gray-light:            #818387;
@gray:                  #6a6a6a;
@gray-dark:             #2b2d2f;

@white:                 #fff;
@almost-white:          #f5f5f5;
@black:                 #000;
@almost-black:          #111;

@brand-primary-hover:   lighten(@brand-primary, 1%);
@brand-secondary-hover: lighten(@brand-secondary, 5%);
@brand-warning-hover:   lighten(@brand-warning, 5%);
@brand-info-hover:      lighten(@brand-info, 5%);

@photography-color-dark: #193B4C;
@photography-color-light: #1e4c60;
@photography-color-lighter: #2f667f;

@design-color-dark: #DD578D;
@design-color-light: #c32f68;
@design-color-lighter: #db4b82;

@audio-color-dark: #DF7915;
@audio-color-light: #df7915;
@audio-color-lighter: #ea9037;

@maker-color-dark: #3DC2C1;
@maker-color-light: #1f9b97;
@maker-color-lighter: #3dc2c1;

@business-color-dark: #619020;
@business-color-light: #619020;
@business-color-lighter: #8fba3c;

@other-color-dark: #4a4d5b;
@other-color-light: #73757d;
@other-color-lighter: #6a6a6a;
