// Buttons

.cl-new .btn {
  font-family: @font-family-brand;
  font-weight: @font-weight-medium;

  border-radius: 0;
  border: none;
  width: 100%;
  height: auto;
  margin: 0;
  white-space: normal;
  text-transform: uppercase;

  &.btn-primary {
    background-color: @brand-highlight;
    padding: 10px;
    color: @white;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 22px;
    box-shadow: none;
    &:hover {
      background-color: @brand-highlight-hover;
      color: @white;
    }
  }

  &.btn-dull {
    background-color: @gray3;
    padding: 3px 10px 3px 10px;
    color: white;

    &:hover {
      background-color: @gray3-hover;
    }
  }

  &.btn-dark {
    background-color: @gray0;
    color: @white;

    &:hover {
      background-color: @gray0-hover;
      color: @white;
    }
  }


  &.btn-short {
    background-color: @brand-highlight;
    padding: 3px 10px 3px 10px;
    color: white;
    text-transform: uppercase;
    width: auto;

    &:hover {
      background-color: @brand-highlight-hover;
    }
  }

  &.btn-xs {
    padding: 6px;
    line-height: @font-size-xs;
    font-size: @font-size-xs;
  }
}
