.modal-thin {
  .modal-dialog {
    width: 460px;
    max-width: 100%;
  }
}

.modal-grid(@gutter: 30px) {
  .modal-body {
    padding: 15px @gutter;
    > .bg-accent,
    .modal-block {
      margin-left: -@gutter;
      margin-right: -@gutter;
      padding: 15px @gutter;
      &:first-child {
        margin-top: -15px;
      }
      &:last-child {
        margin-bottom: -15px;
      }
    }
  }
  .modal-footer {
    padding: 15px @gutter;
  }
}

.modal {

  .modal-content {
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
  }

  .bg-accent,
  .bg-accent + .bg-accent + .bg-accent {
    background-color: @gray6;
  }

  .bg-accent + .bg-accent {
    background-color: @gray7;
  }

  .modal-grid(15px);
  @media (min-width: @screen-xs) {
    .modal-grid(30px);
  }

  .modal-divider {
    position: relative;
    border: 1px solid rgba(0, 0, 0, .34);
    border-width: 0 0 1px;
    &:last-child,
    &.modal-footer {
      border-width: 1px 0 0;
    }
  }

  .modal-dialog {

    .modal-header {
      border-bottom: none;
      h1, h2, h3, h4, h5, h6 {
        margin: 0;
      }
      h4 {
        color: @gray3;
        text-transform: lowercase;
        font-size: 25px;
        font-weight: 300;
      }
    }
  }

  .modal-header,
  .modal-footer {
    text-align: center;
  }

  .modal-footer {
    margin-top: 0;
    border-width: 0;
  }

  .mini-text {
    font-size: 12px;
    text-align: center;
  }

  .btn-dull {
    &:extend(.pad-top-s, .pad-bottom-s);
    font-size: 16px;
    height: 45px;
  }

  .logo {
    &:extend(.margin-none, .pad-top-s, .font-size-l, .font-weight-light, .gray0);
    display: block;
    letter-spacing: 0.1em;
    line-height: 39px;

    @media screen and (max-width: @screen-xs-max) {
      font-size: 18px;
    }

  }
}
