// Typography
@font-family-brand: 'Gotham SSm A', 'Gotham SSm B', Helvetica;
@font-family-cursive: 'Sacramento', cursive;
@font-family-primary: "Helvetica Neue", Helvetica, Arial, 'Lucida Grande', sans-serif;
@font-family-icon: "cl-font-collection";

@font-size-xxl:           38px;
@font-size-xl:            30px;
@font-size-l:             24px;
@font-size-m:             18px;
@font-size-s:             14px;
@font-size-xs:            12px;

@font-weight-heavy:       700;
@font-weight-medium:      400;
@font-weight-light:       200;

.cl-new {

  font-family: @font-family-brand;
  font-weight: 300;
  font-style: normal;
  letter-spacing: 0px;

  h1 {
    font-family: @font-family-brand;
    font-weight: 300;
    font-style: normal;
    font-size: 40px;
    color: black;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 0px;
  }

  h2 {
    font-family: @font-family-brand;
    font-weight: 300;
    font-style: normal;
    font-size: 24px;
    color: black;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0px;
  }

  h3 {
    font-family: @font-family-brand;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    color: black;
    letter-spacing: 0px;
  }

  h4 {
    font-family: @font-family-brand;
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
    color: black;
    letter-spacing: 0px;
  }

  h5 {
    font-family: @font-family-brand;
    font-style: normal;
    color: black;
    letter-spacing: 0px;
  }

  p {
    font-family: @font-family-brand;
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
    letter-spacing: 0px;
  }

  a {
    color: @brand-highlight;
  }

  a.black {
    color: @black;
  }

  div {
    font-family: @font-family-brand;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 0px;
  }

  .info1 {
    font-family: @font-family-brand;
    font-weight: 300;
    font-style: normal;
    font-size: 24px;
    color: black;
    letter-spacing: 0px;
    line-height: 28px;
  }

  .info2 {
    font-family: @font-family-brand;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: black;
    letter-spacing: 0px;
  }

  .cta {
    font-family: @font-family-brand;
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
    color: white;
    letter-spacing: 1px;
  }

  .cta2 {
    font-family: @font-family-brand;
    font-weight: 500;
    font-style: normal;
    font-size: 12px;
    color: white;
    letter-spacing: 1px;
  }

  .smalltext {
    font-family: @font-family-brand;
    font-weight: 500;
    font-style: normal;
    font-size: 12px;
    color: black;
    letter-spacing: 1px;
  }

  .tinytext {
    font-family: @font-family-brand;
    font-weight: 300;
    font-style: normal;
    font-size: 10px;
    color: black;
    letter-spacing: 0px;
    line-height: 28px;
  }
}

.text-uppercase {
  text-transform: uppercase;
}

// Import Gotham Font
@import url(//cloud.typography.com/7354872/708964/css/fonts.css);

// Import Sacramento Font.
@import url(//fonts.googleapis.com/css?family=Sacramento);
