.upcoming-tile {
  background: @white;
  cursor: pointer;
  .clearfix;
  transition: box-shadow 0.3s;
  &:extend(.margin-bottom-s, .margin-right-s, .font-size-m);

  .category-badge {
    width: 60px;
    height: 61px;
    background-color: @other-color;
    text-align: center;
    padding-top: 13px;
    float: left;
    &:extend(.pad-s);
    .cl-icon-font {
      color: @white;
      font-size: 36px;
    }
  }

  .upcoming-date {
    width: 125px;
    color: @other-color;
    padding-left: 15px;
    float: left;
    &:extend(.pad-s);
    .upcoming-month {
      font-weight: 200;
      text-transform: uppercase;
      &:extend(.pad-top-s, .font-size-xs);
    }
    .upcoming-day {
      font-weight: 500;
      line-height: 27px;
      &:extend(.font-size-l);
    }
  }

  .upcoming-title {
    color: @black;
    width: 65%;
    float: left;
    &:extend(.margin-top-s, .pad-top-s);
    .upcoming-short-title {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      font-weight: 400;
    }
    .upcoming-instructors {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      &:extend(.font-size-xs);
      span {
        text-transform: uppercase;
      }
    }
  }

  .upcoming-action {
    button.btn.btn-primary {
      width: 50px;
      float: right;
      margin-top: 8px;
      margin-right: 8px;
      background-color: transparent;
      i {
        color: @gray5;
      }
    }

    i {
      font-size: 24px;
    }

    .course-enrolled-unset {
      float: right;
      margin-top: 19px;
      margin-right: 22px;
    }
  }

  // Color specifications
  &.photography {
    .category-badge {
      background-color: @photo-color;
    }
    &:hover .category-badge {
      background-color: @photo-color2;
    }
    .upcoming-date {
      color: @photo-color;
    }
  }
  &.audio {
    .category-badge {
      background-color: @audio-color;
    }
    &:hover .category-badge {
      background-color: @audio-color2;
    }
    .upcoming-date {
      color: @audio-color;
    }
  }
  &.design {
    .category-badge {
      background-color: @design-color;
    }
    &:hover .category-badge {
      background-color: @design-color2;
    }
    .upcoming-date {
      color: @design-color;
    }
  }
  &.maker {
    .category-badge {
      background-color: @maker-color;
    }
    &:hover .category-badge {
      background-color: @maker-color2;
    }
    .upcoming-date {
      color: @maker-color;
    }
  }
  &.business {
    .category-badge {
      background-color: @business-color;
    }
    &:hover .category-badge {
      background-color: @business-color2;
    }
    .upcoming-date {
      color: @business-color;
    }
  }

  &:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);

    .upcoming-action {
      button.btn.btn-primary {
        background-color: @gray7;
        i {
          color: @brand-highlight-hover;
        }
      }
    }
  }
}
